<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THXMSG</title>
        <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2579630608.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../dist/css/test.min.css">
    </head>
<body>
    <h1>Dziękuję za wiadomość</h1>
<p class="thxmsg">Dziękuję za wiadomość, skotaktuje się w możliwie najszybszym terminie.</p>
<button class="btn_thx_msg"> <a href="https://stronaprezentacja.netlify.app/">HOME</a></button>

    <div class="foote">
        <div class="contact1">
    <h2 style="color: rgb(182, 179, 87); ">Kontakt</h2>
    <div class="form-email" id="contact-mobile">
        
        <form action="https://formsubmit.io/send/tyc.pawel@gmail.com" method="POST">
            <input name="_redirect" type="hidden" id="name"
                value="https://stronaprezentacja.netlify.app/thxmsg.html">
            <label class="label1" for="mail">Twój adres e-mail:</label>
            <input class="label2" type="mail" id="mail" cols="21" name="mail" placeholder="Wpisz swój adres">
            <label class="label3" for="msg">Twoja wiadomość</label>
            <textarea class="textarea1" name="msg" id="msg" cols="21" rows="5"
                placeholder="Wpisz wiadomość"></textarea>
            <input class="input1" name="_formsubmit_id" type="text" style="display:none">
            <input class="input2 " type="submit" value="Wyślij">
        </form>

        <div class="contact-company">
            <p>IT solution</p>
            <p>ul.Bluszczańska 14a/15</p>
            <p>02-712 Warszawa</p>
            <p>e-mail: tyc.pawel@gmail.com</p>
            <p>tel: 788336234</p>
        </div>
    </div>
</div>
<div class="footer">
    <p>&copy; Paweł Tyc <span class="footer__year"></span> </p>
</div>
    </div>
    <script src="../dist/js/app.min.js"></script>
</body>
</html>